{
  "name": "charging-prediction-model",
  "version": "1.0.0",
  "description": "小区充电桩预测模型 - 根据前14列特征预测y值并生成y2预测值和p偏差值",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "ml5": "^0.12.2",
    "multer": "^2.0.2",
    "node-fetch": "^2.7.0",
    "papaparse": "^5.5.3",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "author": "",
  "license": "MIT"
}
