1.我是一名前端开发，使用ml5，根据其他列预测某个月的某小区的y值。
2.生成的预测模型需要持久化保存
3.模型的各种参数需要暴露便于微调
4.哪些列作为入参可以手动勾选
5.训练时需要可视化展示此模型的效果
6.可以参考附件2的图片做设计

1.请把所有语言改为中文
2.所有依赖项均改为本地依赖 不从远程url中获取
3.写一份readme文件 介绍此项目的功能 以及如何本地部署 如何使用

数据中为多个小区的多个月的数据，是否每个小区应该单独训练一个模型？
如果每个小区应该单独训练一个模型，那么每个模型的入参就应该是该小区的其他列。
如果所有小区的入参都相同，那么可以训练一个模型，入参为所有小区的其他列。

1.模型测试和模型评估可以仿照如下两张图，可以手动验证此模型的效果，或者自动批量测试此模型的效果。给出实际值和预测值的分析对比。散点图给一个理想预测效果的基准线作为参考。

